# sub-learn-translator

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  docker-compose-test.yaml  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.bat  build.sh  deploy.sh  start.bat  start.sh
src/main/java/ru/zagamaza/translator/: SubLearnApplication.java  TranslatorApplication.java
src/main/java/ru/zagamaza/translator/client/: YandexTextTranslatorApi.java  YandexWordTranslatorDictApi.java
src/main/java/ru/zagamaza/translator/configs/: AppConfig.java
src/main/java/ru/zagamaza/translator/controller/: Controller.java
src/main/java/ru/zagamaza/translator/dto/: CollectionDto.java  Lang.java  ResponseDto.java  TranslationDto.java  TranslationResultDto.java  WordDto.java
src/main/java/ru/zagamaza/translator/service/: SubService.java  SubServiceImpl.java  Translator.java  TranslatorImpl.java
src/main/java/ru/zagamaza/translator/util/: SubUtil.java
src/main/resources/: application.yaml
src/test/java/ru/zagamaza/translator/: SubLearnApplicationTests.java
src/test/java/ru/zagamaza/translator/service/impl/: SubSplitterImplTest.java  YandexTranslatorTest.java
src/test/resources/: anne.srt
version/: version.gradle  version.properties
